[33mcommit 7b9f40d95ab8a6b09a829c2e2f60a388360ba73f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Антон Пинчук <molodecdobry@gmail.com>
Date:   Sun Sep 14 20:25:53 2025 +0300

    Initial commit of Flask Task Manager

[33mcommit bb0f2744728a3dd55598fc0eebbfada14c2a39c3[m
Author: Антон Пинчук <molodecdobry@gmail.com>
Date:   Sun Sep 14 20:18:00 2025 +0300

    Initial commit of Flask Task Manager

[33mcommit 764d414239334b802ca6b628d2ca333bc38336e0[m
Author: Антон Пинчук <molodecdobry@gmail.com>
Date:   Sun Sep 14 20:03:52 2025 +0300

    Initial commit of Flask Task Manager

[33mcommit c7a5c72c6bd9b68d552eda0a54023cd61eed23be[m
Author: Антон Пинчук <molodecdobry@gmail.com>
Date:   Sun Sep 14 18:33:26 2025 +0300

    Initial commit of Flask Task Manager

[33mcommit 88fa7efaa1b5edad802433616268bf11be33cf58[m
Author: Антон Пинчук <molodecdobry@gmail.com>
Date:   Sun Sep 14 18:32:11 2025 +0300

    Initial commit of Flask Task Manager

[33mcommit 4d4f0d80b73df2f04f2e49b637f3f45fb148d640[m
Author: Антон Пинчук <molodecdobry@gmail.com>
Date:   Sun Sep 14 18:29:13 2025 +0300

    Initial commit of Flask Task Manager

[33mcommit 4d8d1ed58c1f395f3593b9487ab393105d630d58[m
Author: Антон Пинчук <molodecdobry@gmail.com>
Date:   Sun Sep 14 18:28:53 2025 +0300

    Initial commit of Flask Task Manager

[33mcommit 715f786763e669f521cfcc91edbe1d3fb6907b9c[m
Author: Антон Пинчук <molodecdobry@gmail.com>
Date:   Sun Sep 14 18:28:22 2025 +0300

    Initial commit of Flask Task Manager

[33mcommit ac4129987d4d2b6e3c3b3a9b5552ea211e9aee6e[m
Author: Антон Пинчук <molodecdobry@gmail.com>
Date:   Sat Sep 6 00:56:48 2025 +0300

    Initial commit

[33mcommit 093bc9f7b01bd1936dc5c12377925f8fac32b78c[m
Merge: 917a656 821a01f
Author: Антон Пинчук <molodecdobry@gmail.com>
Date:   Tue Sep 2 23:38:52 2025 +0300

    Initial commit

[33mcommit 917a656bcff345a6e6284bf5e48556cf77f011a5[m
Author: Антон Пинчук <molodecdobry@gmail.com>
Date:   Tue Sep 2 23:22:36 2025 +0300

    Initial commit of the Task Manager project

[33mcommit 821a01feb97a3d07098ed5c97a8867a905bd325a[m
Author: RemiL0712 <molodecdobry@gmail.com>
Date:   Tue Sep 2 23:11:55 2025 +0300

    Initial commit
